"use strict";

T.dict = {
    "Owl": "올빼미",
    "Sell to": "판매",
    "Buy from": "구매",
    "The Lazy Fisherman bar": "게으른 어부 술집",
    "Iron fishing rod": "철 낚시대",
    "Shredder": "파쇄기",
    "Shred": "파기",
    "You must equip knife not": "나이프를 장착해야 합니다",
    "You must equip knife to gut": "해체하려면 나이프를 장착해야 합니다",
    "Claim controls": "소유지 관리",
    "Eat more to take a good shit": "배변할 정도로 많이 먹지 않았습니다",
    "You do not have enough money on your bank account": "은행에 충분한 돈이 없습니다",
    "Mushroom plant": "버섯 균상",
    "Banana palm tree log": "바나나 나무 통나무",
    "Kitty cutthroat": "극악무도한 키티",
    "Respawn portal": "부활 포탈",
    "$": "$",
    "Wolf hungry": "배고픈 늑대",
    "Spiced wolf meat": "매운 늑대고기",
    "Paprika": "파프리카",
    "Wolf meat": "늑대 고기",
    "Dead meat": "썩은 고기",
    "Raw coconut cookies": "굽기 전의 코코넛 쿠키",
    "Coconut cookies": "코코넛 쿠키",
    "Change character": "캐릭터 변경",
    "Blacksmith": "대장장이",
    "Tailor": "재단사",
    "Alchemyst": "연금술사",
    "Farmer": "농부",
    "Carpenter": "목수",
    "Cook": "요리사",
    "Hunter": "사냥꾼",
    "Male": "남성",
    "Female": "여성",
    "Enter": "로그인",
    "Apple tree log": "사과나무 통나무",
    "Fir tree log": "전나무 통나무",
    "Birch tree log": "자작나무 통나무",
    "Bulletin board": "게시판",
    "Bavarian sausage": "바바리안 소시지",
    "English breakfast": "영국식 아침식사",
    "Intestines": "내장",
    "Coal powder": "석탄 가루",
    "Activated carbon": "활성탄",
    "Raw s pill": "정제 전 S 알약",
    "S pill": "S 알약",
    "Raw v pill": "정제 전 V 알약",
    "V pill": "V 알약",
    "Raw d pill": "정제 전 D 알약",
    "D pill": "D 알약",
    "Raw i pill": "정제 전 I 알약",
    "I pill": "I 알약",
    "Raw p pill": "정제 전 P 알약",
    "P pill": "P 알약",
    "Raw w pill": "정제 전 W 알약",
    "W pill": "W 알약",
    "Mushroom essence": "버섯 에센스",
    "Wall torch": "벽걸이 용 토치",
    "Ingot": "주괴",
    "Meat grinder": "고기 분쇄기",
    "Minced meat": "다진 고기",
    "Raw bread": "굽기 전의 빵",
    "Bread": "빵",
    "Bread slice": "빵 조각",
    "Apple jam": "사과 잼",
    "Apple jam portion": "딸기 잼 1인분",
    "Apple jam toast": "사과 잼 토스트",
    "Raw pizza": "굽기 전의 피자",
    "Pizza": "피자",
    "Saltwort": "고깃국",
    "Onion soup": "양파 수프",
    "Pumpkin soup": "호박 수프",
    "Vegetable soup": "야채 수프",
    "Faction": "진영",
    "Rank": "랭크",
    "Confederation": "연합",
    "Empire": "제국",
    "Faction tribute": "진영에 공물",
    "Tour": "안내",
    "Drink water": "물 구매",
    "Interact": "소통",
    "Back": "돌아가기",
    "Buy sex": "성매매",
    "Buy": "구입",
    "Take revenue": "판대 대금 받기",
    "Take sold items": "구입 아이템 받기",
    "Sell": "판매",
    "Donate": "기부",
    "Catch": "잡기",
    "Release": "풀어주기",
    "Balance": "밸런스",
    "Tax": "세금",
    "Claim": "소유지",
    "Vault": "창고",
    "Pay": "지불",
    "Last paid": "마지막 지불",
    "Confirm?": "확인했습니까?",
    "Confirm": "확인",
    "Paid till": "만료일",
    "Rent": "대여",
    "Deposit": "예금",
    "Withdraw": "출금",
    "Clear": "클리어",
    "Bank": "은행",
    "Barbershop": "이발소",
    "Exchange": "증권",
    "Buy rate": "구매 요금",
    "Sell rate": "판매 요금",
    "Get claim": "소유지 얻기",
    "Get village claim": "마을 소유지 얻기",
    "Get vendor license": "상인 허가증 얻기",
    "Quest": "퀘스트",
    "Set citizenship": "파벌 설정",
    "Talk": "대화",
    "Select": "선택",
    "Extend north": "북쪽 확대",
    "Extend east": "동쪽 확대",
    "Extend south": "남쪽 확대",
    "Extend west": "서쪽 확대",
    "Shrink north": "북쪽 축소",
    "Shrink east": "동쪽 축소",
    "Shrink south": "남쪽 축소",
    "Shrink west": "서쪽 축소",
    "Stake claim": "소유지의 상징",
    "Starving": "굶주림",
    "Thirsty": "갈증",
    "Overeat": "과식",
    "Sitting": "앉음",
    "Plowing": "경작",
    "Plague": "역병",
    "Weakness": "약화",
    "Tool": "도구",
    "Equipment": "장비",
    "You must be near equipment": "장비 근처에 있어야 합니다.",
    "Must be equipped": "장착해야 합니다.",
    "Skill is capped": "스킬이 한도에 도달했습니다.",
    "Cap": "상한",
    "Durability": "내구도",
    "Value": "가격",
    "Bung": "마개",
    "Flower essence": "꽃 에센스",
    "Anti plague potion": "역병 방지 포션",
    "Strengthening potion": "강화된 포션",
    "Vial": "유리 병",
    "Requirements": "요구 사항",
    "Ingredients": "재료",
    "Close": "닫기",
    "Help": "도움말",
    "Reset help": "도움말 초기화",
    "Users": "유저",
    "Online players": "접속 플레이어",
    "Friends": "친구",
    "Map": "맵",
    "Chat": "채팅",
    "System": "시스템",
    "players": "플레이어",
    "help": "도움말",
    "Build": "건설",
    "Bag": "가방",
    "Leather bag": "가죽 가방",
    "Big leather bag": "큰 가죽 가방",
    "Bed": "침대",
    "Bonfire": "모닥불",
    "Brick wall": "벽돌 벽",
    "Brick window": "벽돌 창문",
    "Chest": "상자",
    "Millstone": "맷돌",
    "Oven": "오븐",
    "Wicker basket": "바구니",
    "Wooden bed": "나무 침대",
    "Wooden trough": "나무 여물통",
    "Wooden throne": "나무 왕좌",
    "Wooden armor": "나무 아머",
    "Wooden helmet": "나무 헬멧",
    "Wooden chair": "나무 의자",
    "Red wood chair": "붉은 나무 의자",
    "Wooden table": "나무 테이블",
    "Dining table": "식탁",
    "Wooden plate": "나무 판",
    "Wooden shovel": "나무 삽",
    "Wooden toilet": "나무 화장실",
    "Select recipe": "레시피 선택",
    "Stats": "스탯",
    "Craft": "제작",
    "Recipe": "레시피",
    "Bark": "나무 껍질",
    "Bark mug": "나무 껍질 머그잔",
    "Bear rug": "곰 가죽",
    "Bone": "뼈",
    "Branch": "나뭇가지",
    "Bough": "큰 나뭇가지",
    "Stone": "돌",
    "Trunk": "줄기",
    "Log": "통나무",
    "Board": "나무판",
    "Firewood": "장작",
    "Coal": "석탄",
    "Charcoal": "숯",
    "Ash": "재",
    "Stick": "막대",
    "Twig": "작은 가지",
    "Grass": "풀",
    "Skull": "해골",
    "Bone saw": "뼈 톱",
    "Dildo": "딜도",
    "Flask": "플라스크",
    "Flour": "밀가루",
    "Leather": "가죽",
    "Leather helmet": "가죽 헬멧",
    "Leather armor": "가죽 아머",
    "Leather leggings": "가죽 레깅스",
    "Leather boots": "가죽 부츠",
    "Rogalik": "크로와상",
    "Sharp stone": "날카로운 돌",
    "Crushed stone": "돌 부스러기",
    "Soulstone": "영혼석",
    "Steel shovel": "강철 삽",
    "Steel helmet": "강철 헬멧",
    "Steel armor": "강철 아머",
    "Steel leggings": "강철 레깅스",
    "Steel boots": "강철 부츠",
    "Steel plate": "강철 판",
    "Steel ingot": "강철괴",
    "Iron helmet": "철 헬멧",
    "Iron armor": "철 아머",
    "Iron leggings": "철 레깅스",
    "Iron boots": "철 부츠",
    "Axe": "도끼",
    "Stone axe": "돌 도끼",
    "Stone hammer": "돌 망치",
    "Stone knife": "돌 나이프",
    "Steel sword": "돌 검",
    "Iron sword": "철 검",
    "Iron axe": "철 도끼",
    "Iron ingot": "철괴",
    "Iron ore": "철광석",
    "Iron shovel": "철 삽",
    "Iron plate": "철 판",
    "Wooden sword": "나무 검",
    "Torch": "토치",
    "Characteristics": "형질",
    "Inventory": "인벤토리",
    "Hp": "체력",
    "Fullness": "굶주림",
    "Stamina": "스테미너",
    "Strength": "힘",
    "Intellect": "지능",
    "Vitality": "체력",
    "Dexterity": "민첩성",
    "Protein": "단백질",
    "Carbohydrate": "탄수화물",
    "Fat": "지방",
    "Calcium": "칼슘",
    "Speed": "속도",
    "Armor": "아머",
    "Defence": "방어",
    "Accuracy": "명중",
    "Exp": "경험치",
    "Learning points": "학습 포인트",
    "Karma": "카르마",
    "Fame": "명성",
    "Addiction": "중독",
    "Intoxication": "취함",
    "Kills": "킬",
    "Players killed": "살해당한 횟수",
    "Death": "데스",
    "Equip": "장비",
    "Settings": "설정",
    "Config": "설정",
    "player": "플레이어",
    "Skills": "스킬들",
    "Skill": "스킬",
    "Select skill to see it's description": "스킬을 선택하여 설명을 확인하십시오",
    "Learn": "습득",
    "Logout": "로그아웃",
    "Reset settings": "설정 리셋",
    "Blog": "블로그",
    "Group": "그룹",
    "Add": "추가",
    "Terra": "토지",
    "thirsty": "갈증",
    "thirst": "갈증",
    "starvation": "굶주림",
    "fire": "불",
    "Fight": "전투",
    "Space": "스페이스",
    "Kick": "킥",
    "Head": "머리",
    "Body": "몸통",
    "Feet": "발",
    "Neck": "목",
    "Legs": "다리",
    "Right hand": "오른손",
    "Left hand": "왼손",
    "Block:": "블럭:",
    "Stoneworking": "석조",
    "Pottery": "도예",
    "Lumberjacking": "벌목",
    "Mining": "채광",
    "Cooking": "요리",
    "Farming": "농사",
    "Leatherworking": "가죽 가공",
    "Metalworking": "금속 가공",
    "Mechanics": "기계학",
    "Swordsmanship": "검술",
    "Tailoring": "재단",
    "Carpentry": "목공",
    "Survival": "생존",
    "Quality": "퀄리티",
    "Damage": "데미지",
    "Reload": "새로고침",
    "Client error. Refresh page or try again later.": "클라이언트 에러. 페이지를 새로고침하거나 나중에 다시 시도하십시오.",
    "Refresh page...": "페이지 새로고침...",
    "Login": "로그인",
    "Name": "이름",
    "Password": "패스워드",
    "Repeat password": "패스워드 반복",
    "Create character": "캐릭터 생성",
    "Sign up": "회원 가입",
    "Sign in": "로그인",
    "Drop": "드랍",
    "Sac": "배낭",
    "Small sac": "작은 배낭",
    "Bone spear": "뼈 창",
    "Rope": "로프",
    "Teeth trinket": "송곳니 장신구",
    "Clay": "점토",
    "Clay brick bar": "점토 벽돌",
    "Clay cup": "점토 컵",
    "Clay plate": "점토 그릇",
    "Clay pot": "점토 항아리",
    "Plastic": "플라스틱",
    "Plastic ore": "플라스틱 광석",
    "Stone pickaxe": "돌 곡괭이",
    "Carrot": "당근",
    "Pumpkin": "호박",
    "Apple": "사과",
    "Coconut": "코코넛",
    "Banana": "바나나",
    "Turnip": "순무",
    "Raw carrot cake": "굽기 전의 당큰 케이크",
    "Dough": "반죽",
    "Chicken egg": "달걀",
    "Wheat": "밀",
    "Meat": "고기",
    "Rabbit meat": "토끼고기",
    "Mushroom": "버섯",
    "Fried chicken": "치킨",
    "Fried mushroom": "튀긴 버섯",
    "Fried egg": "계란프라이",
    "Rabbit roast": "토끼 구이",
    "Chicken brisket": "닭 가슴살",
    "Chicken leg": "닭 다리",
    "Chicken wing": "닭 날개",
    "Roasted chicken brisket": "구운 닭 가슴살",
    "Roasted chicken leg": "구운 닭 다리",
    "Roasted chicken wing": "구운 닭 날개",
    "Roasted meat": "구운 고기",
    "Robe": "로브",
    "Plague doctor robe": "역병 의사 로브",
    "High chance of failing": "실패 가능성 높음",
    "Auto": "자동",
    "Create": "생성",
    "Raw hide": "생가죽",
    "Dried hide": "마른 가죽",
    "Level": "레벨",
    "novice": "초보자",
    "apprentice": "견습생",
    "expert": "숙련자",
    "master": "마스터",
    "grandmaster": "그랜드 마스터",
    "Skill has it's maximum level": "스킬이 최대 레벨에 도달했습니다.",
    "Unlocks {lvl} lvl of the {skill} skill": "{skill} 스킬 레벨 {lvl}의 잠금 해제",
    "New maximum value": "새로운 최대 값",
    "Cost": "비용",
    "You have {amount} LP": "{amount} 의 LP 소유",
    "You need {diff} additional LP to learn this skill": "이 스킬을 배우기 위해선 추가로 {diff} 의 LP가 필요합니다.",
    "You must equip {tool} to do this": "이 작업을 하기 위해선 {tool} 을(를) 장착해야 한다.",
    "Drying frame": "건조대",
    "Respawn": "부활 포인트",
    "Roof": "지붕",
    "Skull totem": "해골 토템",
    "Trap": "함정",
    "Brick oven": "벽돌 오븐",
    "Clay vase": "점토 꽃병",
    "Boulder arc": "아치형 바위 문",
    "Boulder door": "바위 문",
    "Boulder wall": "바위 벽",
    "Boulder roof": "바위 지붕",
    "Boulder window": "바위 창문",
    "Boulder pillar": "바위 기둥",
    "Castle arc": "아치형 성 문",
    "Castle door": "성 문",
    "Castle wall": "성 벽",
    "Castle roof": "성 지붕",
    "Castle floor": "성 바닥",
    "Forge": "대장간",
    "Plastic chest": "플라스틱 상자",
    "Plastic chair": "플라스틱 의자",
    "Plastic door": "플라스틱 문",
    "Plastic floor": "플라스틱 바닥",
    "Plastic roof": "플라스틱 지붕",
    "Plastic pillar": "플라스틱 기둥",
    "Plastic smeltery": "플라스틱 용광로",
    "Plastic table": "플라스틱 테이블",
    "Plastic wall": "플라스틱 벽",
    "Russian oven": "플라스틱 오븐",
    "Stone tiles": "돌 타일",
    "Well": "우물",
    "Bucket": "양동이",
    "Sign": "표지판",
    "Tanning tub": "무두질통",
    "Wooden chest": "나무 상자",
    "Iron pipe": "철 파이프",
    "Imperial arc": "아치형 장엄한 문",
    "Imperial door": "장엄한 문",
    "Imperial floor": "장엄한 바닥",
    "Imperial pillar": "장엄한 기둥",
    "Imperial wall": "장엄한 벽",
    "Imperial window": "장엄한 창문",
    "Imperial wall plan": "장엄한 벽 도면",
    "Industrial arc": "아치형 산업의 문",
    "Industrial door": "산업의 문",
    "Industrial floor": "산업의 바닥",
    "Industrial pillar": "산업의 기둥",
    "Industrial wall": "산업의 벽",
    "Industrial window": "산업의 창문",
    "Industrial wall plan": "산업의 벽 도면",
    "Marble arc": "아치형 대리석 문",
    "Marble door": "대리석 문",
    "Marble floor": "대리석 바닥",
    "Marble pillar": "대리석 기둥",
    "Marble wall": "대리석 벽",
    "Marble window": "대리석 창문",
    "Marble wall plan": "대리석 벽 도면",
    "Painted arc": "아치형 페인트 문",
    "Painted door": "페인트 문",
    "Painted floor": "페인트 바닥",
    "Painted pillar": "페인트 기둥",
    "Painted wall": "페인트 벽",
    "Painted window": "페인트 창문",
    "Painted wall plan": "페인트 벽 도면",
    "City arc": "아치형 도시 문",
    "City door": "도시 문",
    "City floor": "도시 바닥",
    "City pillar": "도시 기둥",
    "City wall": "도시 벽",
    "City window": "도시 창문",
    "City wall plan": "도시 벽 도면",
    "Wooden arc": "아치형 목조 문",
    "Wooden door": "목조 문",
    "Wooden floor": "목조 바닥",
    "Wooden pillar": "목조 기둥",
    "Wooden wall": "목조 벽",
    "Wooden window": "목조 창문",
    "Wooden fence": "나무 울타리",
    "Wooden fence connector": "나무 울타리 커넥터",
    "Wooden fence cornerpost": "나무 울타리 코너 포스트",
    "Wooden fence post": "나무 울타리 포스트",
    "Wooden gate": "나무 게이트",
    "Brick fence": "벽돌 울타리",
    "Brick fence pillar": "벽돌 울타리 기둥",
    "Brick gate": "벽돌 게이트",
    "Japanese fence": "일본식 울타리",
    "Japanese fence pillar": "일본식 울타리 기둥",
    "Japanese gate": "일본식 게이트",
    "Log fence": "통나무 울타리",
    "Log fence pillar": "통나무 울타리 기둥",
    "Log gate": "통나무 게이트",
    "Boulder": "바위",
    "Stone block": "거대한 바위",
    "Plastic block": "플라스틱 블럭",
    "Brick": "벽돌",
    "Metal pipe": "금속 파이프",
    "Character": "캐릭터",
    "Mounts": "탈 것",
    "Items": "아이템",
    "ui": "UI",
    "map": "맵",
    "graphics": "그래픽",
    "sound": "사운드",
    "entity": "엔티티",
    "network": "네트워크",
    "system": "시스템",
    "general": "일반",
    "private": "개인",
    "party": "파티",
    "server": "서버",
    "custom": "커스텀",
    "Disable help": "도움말 비활성화",
    "Topics": "토픽",
    "Authors": "제작자",
    "Straw": "짚",
    "Water": "물",
    "Hammer": "망치",
    "Grave": "묘지",
    "Book": "책",
    "Onion": "양파",
    "Pick up": "집기",
    "Eat": "먹기",
    "Fix": "수리",
    "Destroy": "파괴",
    "Info": "정보",
    "Grass plant": "풀 모종",
    "Harvest": "수확",
    "Fir tree plant": "전나무 모종",
    "Protein drug": "단백질 주사",
    "Magnesium drug": "마그네슘 주사",
    "Phosphorus drug": "인 주사",
    "Inject": "주입",
    "Iron chest": "철 상자",
    "Open": "열기",
    "Sort": "정렬",
    "Haystack": "건초 더미",
    "Copper gear": "구리 기어",
    "Potato seed": "감자 종자",
    "Defecate": "배변",
    "Pillow": "배게",
    "Anvil": "모루",
    "Apple pie": "사과 파이",
    "Roasted salmon": "구운 연어",
    "Meteorite leggings": "메테오라이트 레깅스",
    "Banana palm tree plant": "바나나 야자나무 모종",
    "Titanium knife": "티타늄 나이프",
    "Meteorite sword": "메테오라이트 검",
    "Salmon fillet": "연어 필레",
    "Copper knife": "구리 나이프",
    "Stick fence": "간소한 울타리",
    "Black robe": "검정색 로브",
    "White robe": "흰색 로브",
    "Christmas bauble": "크리스마스 트리 방울 장식",
    "Frying pan": "프라이팬",
    "Meteorite knife": "메테오라이트 나이프",
    "Meteorite pickaxe": "메테오라이트 곡괭이",
    "Spinning wheel": "물레",
    "Lift": "들기",
    "Lifting": "들고있음",
    "Rotate": "회전",
    "Iron pickaxe": "철 곡괭이",
    "Titanium pickaxe": "티타늄 곡괭이",
    "Birch tree stub": "자작나무 그루터기",
    "Remove": "제거",
    "Sit": "앉기",
    "Stand up": "일어서기",
    "Banana palm tree stub": "바나나 야자나무 그루터기",
    "Steel saw": "강철 톱",
    "Dungeon entrance": "던전 입구",
    "Meteorite axe": "메테오라이트 도끼",
    "Carrot seed": "당근 종자",
    "Hemp seed": "대마 종자",
    "Meteorite boots": "메테오라이트 부츠",
    "Wheat beer": "밀 맥주",
    "Drink": "마시기",
    "Drink all": "전부 마시기",
    "Consume": "소모",
    "Cured meat": "절인 고기",
    "Apple tree bark": "사과 나무 껍질",
    "Christmas tree": "크리스마스 트리",
    "Chicken nest": "닭 둥지",
    "Sling": "새총",
    "Apple tree stick": "사과나무 막대",
    "Copper saw": "구리 톱",
    "Baked chicken leg": "구운 닭 다리",
    "Cupboard": "장롱",
    "Cave entrance": "동굴 입구",
    "Golden ore": "금광석",
    "Titanium saw": "메테오라이트 톱",
    "Vomit": "토사물",
    "World picture": "시계 지도",
    "Plastic ingot": "플라스틱괴",
    "Sturgeon": "철갑상어",
    "Gut": "해체",
    "Roasted catfish": "구운 메기",
    "Vendor license": "상인 라이센스",
    "Stake claim license": "소유지 라이센스",
    "Pepper plant": "피망 모종",
    "Lamp torch": "램프",
    "Meteorite ingot": "메테오라이트괴",
    "Fabric bag": "직물 가방",
    "Titanium helmet": "티타늄 헬멧",
    "Dragon leather": "드래곤 가죽",
    "Roasted sturgeon": "구운 철갑상어",
    "Farmer pants": "농부 바지",
    "Straw roof": "초가지붕",
    "Fat drug": "지방 주사",
    "Loom": "베틀",
    "Furnace": "용광로",
    "Burn": "점화",
    "Snuff out": "소화",
    "Pepper seed": "피망 종자",
    "Empty": "비우기",
    "Fill": "채우기",
    "Snowball": "눈덩이",
    "Tobacco plant": "담배나무 모종",
    "Stone gate": "돌 게이트",
    "Lock": "잠그기",
    "Unlock": "열기",
    "Wheat malt": "맥아",
    "Potato plant": "감자 모종",
    "Wine bottle": "와인병",
    "Pricelist": "가격표",
    "Silver ore": "은광석",
    "Shuffle": "섞기",
    "Copper pickaxe": "구리 곡괭이",
    "Fir tree stub": "전나무 그루터기",
    "Iron saw": "강철 톱",
    "Hop seed": "홉 종자",
    "Portion of awesome rabbit": "둘이 먹다 하나 죽어도 모르는 토끼요리 1인분",
    "Roasted perch": "구운 농어",
    "Carrot cake": "당근 케이크",
    "Titanium sword": "티타늄 검",
    "Farmer hat": "농부 모자",
    "Soil": "흙",
    "Rinse": "세척",
    "Apple tree bough": "사과 나무 큰 나뭇가지",
    "Break off": "부러뜨리기",
    "Beer bottle": "맥주병",
    "Steel hammer": "강철 망치",
    "Quiver": "화살통",
    "Worm": "지렁이",
    "Garbage": "쓰레기",
    "Hemp cake": "대마 케이크",
    "Catfish fillet": "메기 필레",
    "Silver ingot": "은괴",
    "Shield and axes": "방패와 도끼",
    "Sturgeon fillet": "철갑상어 필레",
    "Titanium boots": "티타늄 부츠",
    "Crystal": "크리스탈",
    "Stick gate": "간소한 게이트",
    "Farmer boots": "농부 부츠",
    "Steel pickaxe": "강철 곡괭이",
    "Pickaxe": "곡괭이",
    "Make window": "창문 만들기",
    "Banana palm tree": "바나나 야자나무",
    "Chop": "벌목",
    "Get bark": "나무 껍질 얻기",
    "Get bough": "큰 나뭇가지 얻기",
    "Get branch": "나뭇가지 얻기",
    "Get seed": "씨앗 얻기",
    "Get banana": "바나나 따기",
    "Perch": "농어",
    "Stone tower": "돌 탑",
    "Onion seed": "양파 종자",
    "Copper axe": "구리 도끼",
    "Present": "선물",
    "Unpack": "풀기",
    "Glass tube": "유리관",
    "Flax fiber": "아마 섬유",
    "Injector": "주사기",
    "Titanium ingot": "티타늄괴",
    "Copper shovel": "구리 삽",
    "Meteorite saw": "메테오라이트 톱",
    "Banana palm tree bark": "바나나 야자나무 껍질",
    "Bookshelf": "책장",
    "Sand": "모래",
    "Chicken carcass": "닭 시체",
    "Cut": "자르기",
    "Raw apple pie": "굽기 전의 애플파이",
    "Portal": "포탈",
    "Edit": "에디트",
    "Read": "보기",
    "Rogalik small banner": "작은 크로와상 배너",
    "Palm tree trunk": "야자나무 줄기",
    "Corpse": "시체",
    "Man corpse": "시체",
    "Meteorite armor": "메테오라이트 아머",
    "Palm tree bark": "야자나무 껍질",
    "Fried vegetables": "튀긴 야채",
    "Joint": "마리화나",
    "Smoke": "흡연",
    "Wine": "와인",
    "Platinum ingot": "백금괴",
    "Pike fillet": "장어 필레",
    "Turnip seed": "순무 종자",
    "Simple energy gun": "간단한 에너지 건",
    "Heavy energy gun": "헤비 에너지 건",
    "Reactive energy gun": "리액티브 에너지 건",
    "Cigarette": "담배",
    "Iron fence pillar": "철 울타리 기둥",
    "Caravan": "캐러반",
    "Grape plant": "포도 나무",
    "Flax yarn": "아마 실",
    "Bone chest": "뼈 상자",
    "R atomic container": "R 원자 컨테이너",
    "O atomic container": "O 원자 컨테이너",
    "G atomic container": "G 원자 컨테이너",
    "A atomic container": "A 원자 컨테이너",
    "L atomic container": "L 원자 컨테이너",
    "I atomic container": "I 원자 컨테이너",
    "K atomic container": "K 원자 컨테이너",
    "Stone wall": "돌 벽",
    "Roasted mutton": "구운 양고기",
    "Yellow snowball": "노란 눈덩이",
    "Stone column": "돌 기둥",
    "Flower": "꽃",
    "Birch tree": "자작나무",
    "Baked chicken brisket": "구운 닭 가슴살",
    "Paper": "종이",
    "Flax plant": "아마 모종",
    "Turnip plant": "순무 모종",
    "Shield and swords": "검과 방패",
    "Castle cellar exit": "성 출구",
    "Bone dice": "뼈 주사위",
    "Roll": "굴리기",
    "Roll five": "5번 굴리기",
    "Carassius": "붕어",
    "Pumpkin plant": "호박 모종",
    "Fir tree seed": "전나무 종자",
    "Wooden shield": "나무 방패",
    "Stone door": "돌 문",
    "Stone dice": "돌 주사위",
    "Circle of fire": "서클 오브 파이어",
    "Meteorite ore": "메테오라이트 광석",
    "Disassemble": "분해",
    "Onion plant": "양파 모종",
    "Pumpkin seed": "호박 종자",
    "Clay brick": "점토 벽돌",
    "Copper ore": "구리 광석",
    "Silver": "실버",
    "Grape": "포도",
    "Apple tree trunk": "사과나무 줄기",
    "Carrot plant": "당근 모종",
    "Banana palm tree trunk": "바나나 야자나무 줄기",
    "Copper ingot": "구리괴",
    "Stone arc": "아치형 돌 문",
    "Green onion": "파",
    "Carassius fillet": "붕어 필레",
    "Rogalik banner": "크로와상 배너",
    "Salmon": "연어",
    "Titanium leggings": "티타늄 레깅스",
    "Fir tree twig": "전나무의 작은 가지",
    "Meteorite plate": "메테오라이트 판",
    "head": "머리",
    "Skin": "피부",
    "Flax": "아마",
    "Birch tree plant": "자작나무 모종",
    "Meteorite shovel": "메테오라이트 삽",
    "Raw hemp cake": "굽기 전의 대마 케이크",
    "Birch tree trunk": "자작나무 줄기",
    "Meteorite hammer": "메테오라이트 망치",
    "Crossbow": "석궁",
    "Minor healing potion": "작은 회복약",
    "Healing potion": "회복약",
    "Greater healing potion": "큰 회복약",
    "Chicken feather": "닭 털",
    "Mutton pie": "양고기 파이",
    "Iron knife": "철 나이프",
    "Mythril ore": "미스릴 광석",
    "Apple tree": "사과나무",
    "Get apple": "사과 따기",
    "Cured tobacco leaf": "건조시킨 담배 잎",
    "Glass": "유리",
    "Roasted carassius": "구운 붕어",
    "Wattle fence": "허술한 나무 울타리",
    "Wattle gate": "허술한 게이트",
    "Energy": "에너지",
    "Palm tree stub": "야자나무 그루터기",
    "Palm tree log": "야자나무 통나무",
    "Wheat plant": "밀 모종",
    "Perch fillet": "농어 필레",
    "Gold": "골드",
    "Tobacco seed": "담배 종자",
    "Hemp plant": "대마 모종",
    "Torii": "토리",
    "Arena": "아레나",
    "Transmutation circle": "마법진",
    "Synod protection": "교회의 보호",
    "Newbie protection": "초심자 보호",
    "Pepper": "피망",
    "Sliced pepper": "자른 피망",
    "Platinum ore": "백금 광석",
    "Coin": "코인",
    "Respown": "부활",
    "Set respawn": "부활 포인트 설정",
    "Teleport": "텔레포트",
    "Summon": "소환",
    "Hop": "홉",
    "Castle cellar entrance": "성 입구",
    "Titanium hammer": "티타늄 망치",
    "Linen": "리넨",
    "Shit": "변",
    "Bream": "도미",
    "Iron fence": "철 울타리",
    "Iron wicket gate": "철 게이트",
    "Fir tree bough": "전나무 큰 나뭇가지",
    "Birch tree branch": "자작나무 나뭇가지",
    "Farmer shirt": "농부 셔츠",
    "Copper hammer": "구리 망치",
    "Iron shield": "철 방패",
    "Steel shield": "강철 방패",
    "Titanium shield": "티타늄 방패",
    "Meteorite shield": "메테오라이트 방패",
    "Bloody shield": "블러디 방패",
    "Meteorite helmet": "메테오라이트 헬멧",
    "Bark basket": "나무껍질 바구니",
    "Small atomic trap": "작은 원자 함정",
    "Stone pillar": "돌 기둥",
    "Potato": "감자",
    "Apple tree seed": "사과나무 종자",
    "Hemp": "대마",
    "Meat pie": "미트 파이",
    "Bunch of cured meat": "말린 고기 뭉치",
    "Slice": "썰기",
    "Fir tree trunk": "전나무 줄기",
    "Flax seed": "아마 종자",
    "Straw basket": "짚 바구니",
    "Apple tree twig": "사과나무 작은 가지",
    "Iron hammer": "철 망치",
    "Cave exit": "동굴 출구",
    "Ufo": "UFO",
    "Awesome rabbit with vegetables": "둘이 먹다 하나 죽어도 모르는 토끼요리",
    "Landscape picture": "풍경화",
    "Birch tree bark": "자작나무 껍질",
    "Platinum": "백금",
    "Carbohydrate drug": "탄수화물 주사",
    "Stone stairs exit": "돌 계단 출구",
    "Fir tree": "전나무",
    "Iron chamber pot": "철제 화장실",
    "Iron scythe": "철 낫",
    "Chicken corpse": "닭 시체",
    "Small transmutation circle": "작은 마법진",
    "Baked meat": "구운 고기",
    "Roasted pike": "구운 장어",
    "Grape seed": "포도 종자",
    "Pike": "장어",
    "Apple tree plant": "사과나무 모종",
    "Orange": "오렌지",
    "Mythril ingot": "미스릴괴",
    "Bream fillet": "도미 필레",
    "Catfish": "메기",
    "Altar": "제단",
    "Steel knife": "강철 나이프",
    "Swordsman statue": "검사의 동상",
    "Palm tree seed": "야자나무 종자",
    "Palm tree plant": "야자나무 모종",
    "Titanium ore": "티타늄 광석",
    "Vendor post": "개인상점",
    "Brick floor": "벽돌 바닥",
    "Pavement floor": "포장된 바닥",
    "White stone floor": "흰 돌 바닥",
    "Parquet floor": "나무 바닥",
    "Tile floor": "타일 바닥",
    "Apple tree branch": "사과나무 나뭇가지",
    "Sword and axe": "검과 도끼",
    "Steel swords": "2자루의 철 검",
    "Brick door": "벽돌 문",
    "Arrow": "화살",
    "Turnip slice": "자른 순무",
    "Hop plant": "홉 모종",
    "Weed": "대마초",
    "Dragon ass skin bag": "드래곤 피부 가방",
    "Birch tree seed": "자작나무 종자",
    "Tobacco": "담배",
    "Cirno picture": "치르노 그림",
    "Copper pipe": "구리 파이프",
    "Steel axe": "강철 도끼",
    "Birch tree stick": "자작나무 막대",
    "Mutton": "양 고기",
    "Baked chicken wing": "구운 닭 날개",
    "Wooden bow": "나무 활",
    "Waypoint": "웨이포인트",
    "Titanium plate": "티타늄 판",
    "Fir tree stick": "전나무 막대",
    "Butterfly wings": "나비 날개",
    "Whitebait": "뱅어",
    "Wheat seed": "밀 종자",
    "Apple tree stub": "사과나무 그루터기",
    "Roasted bream": "구운 도미",
    "Scimitar": "시미터",
    "Titanium shovel": "티타늄 삽",
    "Fir tree branch": "전나무 나뭇가지",
    "Birch tree bough": "자작나무 큰 나뭇가지",
    "Small swordsman statue": "작은 검사의 동상",
    "Raw meat pie": "굽기 전의 미트 파이",
    "Cigar": "시가",
    "Wooden plow": "나무 쟁기",
    "Plow": "쟁기질",
    "Stop": "정지",
    "Tobacco leaf": "담배 잎",
    "Peach": "복숭아",
    "Firesword": "화염의 검",
    "Rude fishing rod": "허접한 낚시대",
    "Dungeon exit": "던전 출구",
    "Palm tree": "야자나무",
    "Get coconut": "코코넛 얻기",
    "Pumpkin slice": "호박 조각",
    "Birch tree twig": "자작나무 작은 가지",
    "Titanium axe": "티타늄 도끼",
    "Calcium drug": "칼슘 주사",
    "Shashlik": "케밥",
    "Stone stairs entrance": "돌 계단 입구",
    "Herbalist table": "허브 테이블",
    "Golden ingot": "금괴",
    "Golden rogalik banner": "황금 크로와상 배너",
    "Baked potato": "구운 감자",
    "Raw mutton pie": "굽기 전의 양고기 파이",
    "Stack of wood": "장작 보관소",
    "Titanium armor": "티타늄 아머",
    "Fir tree bark": "전나무 껍질",
    "Banana palm tree seed": "바나나 야자나무 종자",
    "Copper bath": "구리 욕조",
    "Barrel": "통",
    "Alchemy": "연금술",
    "Herbalism": "약초학",
    "Fishing": "낚시",
    "Leadership": "리더쉽",
    "Perception": "지각력",
    "Phosphorus": "인",
    "Magnesium": "마그네슘",
    "Status points": "스탯 포인트",
    "Wisdom": "지혜",
    "Move all": "전부 옮기기",
    "Open all": "전부 열기",
    "Forum": "포럼",
    "Craft all": "전부 만들기",
    "Knife": "나이프",
    "portable": "휴대 가능",
    "liftable": "들기 가능",
    "static": "비품",
    "unavailable": "만들 수 없는",
    "Chip": "깨기",
    "Sleep": "수면",
    "Wake up": "기상",
    "Saw": "톱질",
    "Split": "쪼개기",
    "Daemon heart": "데몬의 심장",
    "Damned heart": "저주받은 심장",
    "Rabbit corpse": "토끼 시체",
    "Goose corpse": "거위 시체",
    "Horse corpse": "말 시체",
    "Daemon corpse": "데몬 시체",
    "Preved medved": "곰 신",
    "Higher daemon corpse": "하이데몬 시체",
    "Preved medved corpse": "곰 신 시체",
    "Abu corpse": "아부 시체",
    "Medved corpse": "곰 시체",
    "Senior mocherator corpse": "고위 모체레이터 시체",
    "Mocherator corpse": "모체레이터 시체",
    "Cow corpse": "소 시체",
    "Omsk corpse": "옴스크 시체",
    "Plunder": "약탈",
    "Abu": "아부",
    "Mocherator": "모체레이터",
    "Senior mocherator": "고위 모체레이터",
    "Access denied": "접근 거부",
    "Already buying": "이미 구입했습니다.",
    "Already in container": "이미 컨테이너에 들어있습니다.",
    "Already plowing": "이미 쟁기질 중입니다.",
    "Amount must be greater then zero": "수량은 0보다 커야합니다.",
    "Bad luck. Try again": "다시 시도하십시오.",
    "Fire required": "불이 필요합니다.",
    "Cannot build there": "그 곳에 만들 수 없습니다.",
    "Cannot buy that": "그걸 살 수 없습니다.",
    "Cannot chop (no space for trunk)": "벌목할 수 없습니다. (인벤토리 부족)",
    "Cannot destroy non empty item": "비어있지 않은 아이템을 파괴할 수 없습니다.",
    "Cannot destroy your bag": "가방을 파괴할 수 없습니다.",
    "Cannot dig there": "그 곳을 팔 수 없습니다.",
    "Cannot disassemble non-crafted item": "제작 아이템이 아닌 것은 분해할 수 없습니다.",
    "Cannot drop there": "그 곳에 떨어뜨릴 수 없습니다.",
    "Cannot edit": "편집할 수 없습니다.",
    "Cannot fill with that": "채울 수 없습니다.",
    "Cannot insert this item into container": "이 아이템을 컨테이너에 넣을 수 없습니다.",
    "Cannot insert this item into that container": "이 아이템을 컨테이너에 넣을 수 없습니다.",
    "Cannot mount": "탈 수 없습니다.",
    "Cannot pick up entity": "주울 수 없습니다.",
    "Cannot place big container in small one": "큰 컨테이너를 작은 컨테이너에 넣을 수 없습니다.",
    "Cannot place item into itself": "자체적으로 아이템을 넣을 수 없습니다.",
    "Cannot plant there": "그 곳에 심을 수 없습니다.",
    "Cannot ride while plowing": "쟁기질 도중 탈 수 없습니다.",
    "Cannot rotate": "회전할 수 없습니다.",
    "Cannot sell that": "그걸 팔 수 없습니다.",
    "Cannot split": "나눌 수 없습니다.",
    "Cannot swamp here": "여기에 배출할 수 없습니다.",
    "Cannot tan that": "그걸 무두질 할 수 없습니다.",
    "Cannot teleport": "텔레포트할 수 없습니다.",
    "Cannot use that as fuel": "그걸 연료로 사용할 수 없습니다.",
    "Captcha is invalid": "Captcha가 올바르지 않습니다.",
    "Chat message cannot be empty": "채팅 메세지는 비워둘 수 없습니다.",
    "Chat message is to big": "채팅 메세지가 너무 깁니다.",
    "Clean up before drink": "마시기 전 내용물을 비우세요.",
    "Clean up before fill": "채우기 전 내용물을 비우세요.",
    "Clean up before use": "사용하기 전 내용물을 비우세요.",
    "Container is full": "컨테이너가 꽉 찼습니다.",
    "Enemy is offline": "적이 오프라인입니다.",
    "Exit portal not found": "출구 포탈을 찾을 수 없습니다.",
    "Fill with water before use": "사용하기 전 물을 채우세요.",
    "Fuel is full": "연료가 가득 찼습니다.",
    "It cannot be disassembled": "분해할 수 없습니다.",
    "It's busy!": "사용 중!",
    "It's busy": "사용 중",
    "It's dead": "죽었습니다.",
    "It's not your respawn": "타인의 부활 포인트입니다.",
    "It's too small": "너무 작습니다.",
    "I want some atoms!": "약간의 원자를 원합니다!",
    "Login already exists": "이미 로그인 중입니다.",
    "Login cannot be empty": "이름은 공백일 수 없습니다.",
    "Lot not found or already bought": "항목을 찾을 수 없거나 이미 구입했습니다.",
    "Must be built on the soil": "흙 위에 지을 수 있습니다.",
    "Must be built on the floor or tiles": "바닥이나 타일 위에 지을 수 있습니다.",
    "Name must start with letter and can contain onl": "이름은 문자로 시작해야하고, 숫자를 포함할 수 있습니다.",
    "No fuel": "연료 부족",
    "No revenue": "판매 대금이 없습니다.",
    "Not enough ingredients": "재료가 부족합니다.",
    "Nothing sold": "아무것도 팔리지 않았습니다.",
    "Nothing to harvest": "수확할 것이 없습니다.",
    "Password cannot be empty": "패스워드는 공백일 수 없습니다.",
    "Seed can be planted only on the plowed soil": "씨앗은 쟁기질 한 땅에만 심을 수 있습니다.",
    "Server too busy. Please try again later": "서버가 혼잡합니다. 나중에 다시 시도하십시오.",
    "She is busy": "그녀는 바쁩니다.",
    "Sorry, registration is disabled": "죄송합니다. 등록이 불가합니다.",
    "Target is already dead": "타겟이 이미 죽었습니다.",
    "The leather is not ready yet": "아직 가죽의 무두질이 완료되지 않았습니다.",
    "There is no free space in your bag": "가방이 꽉 찼습니다.",
    "This portal is not working": "이 포탈은 작동하지 않습니다.",
    "This tree has no": "이 나무엔 없다.",
    "This tree has no bark": "이 나무엔 껍질이 없습니다.",
    "This tree has no boughs": "이 나무엔 큰 나뭇가지가 없습니다.",
    "This tree has no branches": "이 나무엔 나뭇가지가 없습니다.",
    "This tree has no seed": "이 나무엔 씨앗이 없습니다.",
    "This wall cannot has window": "이 벽은 창문을 가질 수 없습니다.",
    "Vendor is dead": "상인이 죽었습니다.",
    "Wrong channel or command": "잘못된 채널, 혹은 명령입니다.",
    "wrong params": "잘못된 파라미터입니다.",
    "Wrong password": "잘못된 패스워드 입니다.",
    "You are already lifting": "이미 들고 있습니다.",
    "You are banned": "밴 당했습니다.",
    "You are disabled": "사용 제한입니다.",
    "You are not a citizen": "당신은 시민이 아닙니다.",
    "You are not allowed to do this": "할 수 없습니다.",
    "You are too weak": "힘이 부족합니다.",
    "You cannot craft from that": "만들 수 없습니다.",
    "You cannot dig when you are tired": "피곤할 때 땅을 팔 수 없습니다.",
    "You cannot disassemble it": "분해할 수 없습니다.",
    "You cannot do that": "할 수 없습니다.",
    "You cannot drop that": "버릴 수 없습니다.",
    "You cannot fish there": "거기서 낚시할 수 없습니다.",
    "You cannot lift that": "들 수 없습니다.",
    "You cannot lift when you are tired": "피곤할 때 들 수 없습니다.",
    "You cannot lock this gate": "게이트를 닫을 수 없습니다.",
    "You cannot move that": "움직일 수 없습니다.",
    "You cannot plow when you are tired": "피곤할 때 쟁기질을 할 수 없습니다.",
    "You cannot sell that": "팔 수 없습니다.",
    "You cannot unlock this gate": "게이트를 열 수 없습니다.",
    "You cannot use that": "사용할 수 없습니다.",
    "You do not have enough money": "돈이 부족합니다.",
    "You failed to mine here": "채굴에 실패했습니다.",
    "No ammo": "총알이 없습니다.",
    "You have no bag": "가방이 없습니다.",
    "You have no permission to destroy that": "파괴할 권한이 없습니다.",
    "You must be near transmutation circle to disassemble": "분해하기 위해선 마법진 근처에 있어야 합니다.",
    "You need a bait": "미끼가 필요합니다.",
    "You need a ranged weapon to shot": "쏘기 위해선 장거리 무기가 필요합니다.",
    "You need a shovel to destroy stub": "그루터기를 없애려면 삽이 필요합니다.",
    "You need a vessel of water": "물이 담긴 용기가 필요합니다.",
    "Your target is dead": "타겟이 이미 죽었습니다.",
    "Your mining skill is too low": "채굴 스킬이 너무 낮습니다.",
    "You've finished this quest today": "오늘은 이 퀘스트를 완료했습니다.",
    "Zero quantity is not allowed": "수량은 0일 수 없습니다.",
    "Drop ingredients here": "여기에 재료 투입",
    "Mount": "타기",
    "Dismount": "내리기",
    "Use": "사용",
    "Quit": "종료",
    "New": "뉴",
    "Main skills": "메인 스킬",
    "Journal": "저널",
    "Accept": "승인",
    "Deny": "거부",
    "Finish": "완료",
    "Rewards": "보상",
    "Soup": "수프",
    "Quest ender": "퀘스트 시작",
    "Collect{quest}": "수집{quest}",
    "Bring": "퀘스트 물품",
    "You need to": "필요 : ",
    "Ushanka": "털 모자",
    "Vodka": "보드카",
    "Buy water": "물 구입",
    "daily": "데일리",
    "Clear search": "검색 초기화",
    "axe": "도끼",
    "Tripwire": "와이어 트랩",
    "Scroll of town portal": "타운 포탈 스크롤",
    "Cast": "시전",
    "Shawarma": "케밥",
    "Kitty meat": "키티 고기",
    "Lavash": "라바쉬",
    "Big tat": "빅 버거",
    "Raw big tat": "굽기 전의 빅 버거",
    "Chudo yudo": "기적의 유도",
    "Roasted chudo yudo": "구운 기적의 유도",
    "Chudo yudo fillet": "기적의 유도 필레",
    "Raw holliday chicken": "굽기 전의 홀리데이 치킨",
    "Holliday chicken": "홀리데이 치킨",
    "Mushroom soup": "버섯 스프",
    "Potato casserole": "감자 캐서롤",
    "Raw potato casserole": "굽기 전의 감자 캐서롤",
    "Sharp stick": "날카로운 스틱",
    "Sour cream": "사워 크림",
    "Milk": "우유",
    "Butter": "버터",
    "Salt": "소금",
    "Churn": "교동기",
    "Cheese": "치즈",
    "Rennet": "렌넷",
    "Vinegar": "식초",
    "Lasso": "올가미",
    "Spellbook": "스펠 북",
    "Circle of fire scroll": "서클 오브 파이어 스크롤",
    "Circle of ice scroll": "서클 오브 아이스 스크롤",
    "Inferno scroll": "인페르노 스크롤",
    "Bloody ingot": "블러디괴",
    "Road sign": "도로 표지판",
    "Daemon essence": "데몬 에센스",
    "Quintessence of evil": "악의 진수",
    "Leather chain": "가죽 체인",
    "Leather necklace": "가죽 네클리스",
    "Fire trap": "파이어 트랩",
    "Fapotron 9000": "파포트론 9000",
    "Winepress": "포도주 틀",
    "Dryer": "건조기",
    "Happy weed stick": "해피 위드 스틱",
    "Platinum gear": "백금 기어",
    "Gear": "기어",
    "Floor chandelier": "촛대",
    "Iron chain": "철 의자",
    "Iron necklace": "철 네클리스",
    "Steel chain": "강철 체인",
    "Steel necklace": "강철 네클리스",
    "Meteorite chain": "메테오라이트 체인",
    "Meteorite necklace": "메테오라이트 네클리스",
    "Steel pike": "철 창",
    "Titanium chain": "백금 체인",
    "Titanium necklace": "티타늄 네클리스",
    "Bloody armor": "블러디 아머",
    "Bloody boots": "블러디 부츠",
    "Bloody helmet": "블러디 헬멧",
    "Bloody leggings": "블러디 레깅스",
    "Bloody plate": "블러디 판",
    "Bloody chain": "블러디 체인",
    "Bloody necklace": "블러디 네클리스",
    "Bone prospector": "뼈 탐지기",
    "Silver prospector": "은 탐지기",
    "Golden prospector": "금 탐지기",
    "Platinum prospector": "백금 탐지기",
    "Superior prospector": "뛰어난 탐지기",
    "Jug": "항아리",
    "Thin brick wall": "얇은 벽돌 벽",
    "Cruet": "작은 병",
    "Brick arc": "아치형 벽돌 문",
    "Fireplace": "벽난로",
    "Pulpulak": "소형 분수",
    "Fountain": "분수",
    "Shaky cage": "우리",
    "Garbage bag": "쓰레기 봉투",
    "Awesome carpet": "멋진 카펫",
    "Carpet": "카펫",
    "Horse": "말",
    "Pig": "돼지",
    "Rabbit": "토끼",
    "Dog": "개",
    "Cat": "고양이",
    "Cow": "소",
    "Pony": "조랑말",
    "Chicken": "닭",
    "Butterfly": "나비",
    "Bee": "벌",
    "Sheep": "양",
    "Red hair": "빨간 머리",
    "Medved": "곰",
    "Goose": "거위",
    "Kitty junkie": "중독자 키티",
    "Kitty robber": "강도 키티",
    "Kitty pahan": "대부 키티",
    "Wolf": "늑대",
    "Wolf fatty": "뚱뚱한 늑대",
    "Wolf undead": "언데드 늑대",
    "Wolf demonic": "데모닉 늑대",
    "Imp": "임프",
    "Daemon": "데몬",
    "Higher daemon": "하이 데몬",
    "Small spider": "작은 거미",
    "Spider": "거미",
    "Connecting": "연결 중",
    "Login not found": "사용자 정보를 찾을 수 없습니다.",
    "Please enter login": "로그인을 입력하세요.",
    "Please enter password": "패스워드를 입력하세요.",
    "Please enter email": "이메일을 입력하세요.",
    "Links": "링크",
    "Bugs": "버그",
    "Quantity": "양",
    "Buy up": "구매",
    "Duration": "내구도",
    "Drunk": "취함",
    "Effect": "효과",
    "Note": "메모",
    "Sex": "붕가붕가",
    "Riding": "탑승 중",
    "Mushroom trip": "버섯 중독",
    "Fire": "불",
    "Select option": "옵션 선택",
    "Private message": "비공개 메시지",
    "Add to friends": "친구 추가",
    "Remove from friends": "친구 삭제",
    "Invite to party": "파티 초대",
    "Kick from party": "파티에서 강퇴",
    "Leave party": "파티 떠나기",
    "Suicide": "자살",
    "Unstuck": "탈출",
    "Invite": "초대",
    "{name} invites you to a party": "{name} 이(가) 당신을 파티에 초대했습니다.",
    "{name} denied invite request": "{name} 이(가) 초대를 거절했습니다.",
    "Out of sight": "시야 밖",
    "No friends": "친구 없음",
    "Blacklist": "블랙리스트",
    "Add to blacklist": "블랙리스트에 추가",
    "Remove from blacklist": "블랙리스트에서 삭제",
    "Blacklist is empty": "블랙리스트가 비어있습니다.",
    "Total": "총계",
    "Claim controlls": "소유지 관리",
    "Refresh": "새로고침",
    "{name} logged in": "{name} 이(가) 로그인했습니다.",
    "{name} disconnected": "{name} 이(가) 떠났습니다.",
    "Chess table": "체스 테이블",
    "Chess bag": "체스 가방",
    "White checker": "흰색 체커",
    "Black checker": "검은색 체커",
    "Black pawn": "검은색 폰",
    "Black rook": "검은색 룩",
    "Black knight": "검은색 나이트",
    "Black bishop": "검은색 비숍",
    "Black queen": "검은색 퀸",
    "Black king": "검은색 킹",
    "White pawn": "흰색 폰",
    "White rook": "흰색 룩",
    "White knight": "흰색 나이트",
    "White bishop": "흰색 비숍",
    "White queen": "흰색 퀸",
    "White king": "흰색 킹",
    "Confederation flag": "연합 깃발",
    "Empire flag": "제국 깃발",
    "Chrismas flags": "크리스마스 깃발",
    "Chrismas decoration": "크리스마스 장식",
    "Christmas star": "크리스마스 별",
    "Stack of boards": "나무판 보관소",
    "Charles": "찰스",
    "Cosmas": "코스마",
    "Shot": "샷",
    "Alfred": "알프레드",
    "Larisa": "라리사",
    "Sabrina": "사브리나",
    "Plato": "플라토",
    "Boris": "보리스",
    "Margo": "마르고",
    "Umi": "우미",
    "Diego": "디에고",
    "Jesus": "예수",
    "Scrooge": "스크루지",
    "Cirno": "치르노",
    "Athena": "아테나",
    "Ivan": "이반",
    "Bertran": "베르트란",
    "Angelina": "안젤리나",
    "Blue chopper": "파란 오토바이",
    "Red chopper": "빨간 오토바이",
    "Ded Moroz": "제드 마로스",
    "Snegurochka": "얼음 공주",
    "Ded moroz hat": "제드 마로스 모자",
    "Ded moroz suit": "제드 마로스 슈트",
    "Snegurochka hat": "얼음 공주 모자",
    "Snegurochka suit": "얼음 공주 슈트",
    "Bruno": "브루노",
    "Omsk": "옴스크",
    "Omich": "오미치",
    "Cactus": "선인장",
    "Tall cactus": "큰 선인장",
    "Cactus pulp": "선인장 과육",
    "Healing cream": "회복 크림",
    "Coal bag": "목탄 가방",
    "Mechanic plow": "금속 쟁기",
    "Maximum available period was already paid": "이미 최대 기간까지 지불했습니다.",
    "You have no claim": "소유지가 없습니다.",
    "You cannot build now": "지금은 건설할 수 없습니다.",
    "You cannot use that license": "그 라이센스를 사용할 수 없습니다.",
    "Party not found": "파티를 찾을 수 없습니다.",
    "You are not a party leader": "파티장이 아닙니다.",
    "You are not in party": "파티에 속해있지 않습니다.",
    "Passwords do not match": "패스워드가 다릅니다.",
    "Not a currency": "통화가 아닙니다.",
    "Cannot extend: other claims found": "확장할 수 없습니다: 근처에 다른 소유지가 있습니다.",
    "Cannot shrink": "줄일 수 없습니다.",
    "Cannot build there: other claim found": "그 곳에 지을 수 없습니다: 근처에 다른 소유지가 있습니다.",
    "Cannot build under ground": "지하에 지을 수 없습니다.",
    "You need an invitation code": "초대 코드가 필요합니다.",
    "Your invitation code is invalid": "초대 코드가 잘못되었습니다.",
    "Character limit reached": "글자 수 한도에 도달했습니다.",
    "Name cannot be empty": "이름은 공백일 수 없습니다.",
    "Name is not available": "이름을 사용할 수 없습니다.",
    "Name can contain only letters": "이름은 문자만 사용할 수 있습니다.",
    "You need an atom to do it": "그 것을 위해선 원자가 필요합니다.",
    "To get a new claim you must increase your facti": "새로운 소유지를 얻으려면 진영을 키워야합니다.",
    "You've already bought all available slots": "이미 사용 가능한 모든 슬롯을 구매했습니다.",
    "Amount must not be zero": "수량은 0일 수 없습니다.",
    "You have no assignations": "증권을 가지고 있지 않습니다.",
    "You do not have enough assignations": "증권이 부족합니다.",
    "You do not have enough ingots": "괴가 부족합니다.",
    "You need a cage": "우리가 필요합니다.",
    "It looks hungry": "배고파보입니다.",
    "You need a jug to milk": "우유엔 항아리가 필요합니다.",
    "Nothing to milk yet": "아직 우유를 얻을 수 없습니다.",
    "Cannot tame": "길들일 수 없습니다.",
    "You failed": "실패했습니다.",
    "Cannot fuck it": "붕가붕가할 수 없습니다.",
    "Sex failed": "붕가붕가에 실패했습니다.",
    "Command too long": "명령이 너무 깁니다.",
    "You do not have enough money on your bank accou": "은행에 충분한 돈이 없습니다.",
    "Target is too far away": "타겟이 너무 멀리 있습니다.",
    "No space": "인벤토리가 꽉 찼습니다.",
    "Cannot enter on mount": "탈 수 없습니다.",
    "Cannot be attacked": "공격할 수 없습니다.",
    "You cannot cast now": "지금은 시전할 수 없습니다.",
    "You cannot do this": "할 수 없습니다.",
    "Cooldown": "쿨타임",
    "This item is soulbound": "이 아이템은 귀속되어있습니다.",
    "Party is full": "파티가 꽉 찼습니다.",
    "Cannot pour into that": "할 수 없습니다.",
    "This window cannot has wall": "이 창엔 벽이 없습니다.",
    "You need a bucket": "물통이 필요합니다.",
    "Cannot go to sleep while lifting": "들고있는 동안은 잘 수 없습니다.",
    "It's empty": "비어있습니다.",
    "Deck is empty": "덱이 비었습니다.",
    "Cannot save global map as instance": "글로벌 맵을 인스턴스로 지정할 수 없습니다.",
    "Request is already sent": "이미 요청했습니다.",
    "Request timed out": "요청 시간 초과",
    "It's hungry": "배고픕니다.",
    "You cannot dig on the foreign claim": "타인의 소유지에서 땅을 팔 수 없습니다.",
    "Cost must be greater or equal then zero": "낙찰가는 0보다 커야합니다.",
    "Quest cannot be finished yet": "아직 퀘스트를 완료할 수 없습니다.",
    "Cannot end quest yet": "아직 퀘스트를 완료할 수 없습니다.",
    "No quests": "퀘스트 없음",
    "Can be used only on arena": "아레나에서만 사용할 수 있습니다.",
    "Too far": "너무 멉니다.",
    "Email cannot be empty": "이메일은 공백일 수 없습니다.",
    "Name can contain only letters or digits": "이름은 문자 / 숫자만 사용할 수 있습니다.",
    "Cannot buy liftable items": "들 수 있는 아이템은 구매할 수 없습니다.",
    "You need faction rank 2 or greater": "진영 랭크 2 이상이 필요합니다.",
    "Cannot use myself as target": "자신을 타겟으로 할 수 없습니다.",
    "Attack is not allowed": "공격은 허용되지 않습니다.",
    "plague": "역병",
    "Please enter name": "이름을 입력하세요.",
    "Please select profession": "직업을 선택하세요.",
    "Lvl up": "레벨 업",
    "{name} got a new lvl": "{name} 이(가) 새로운 레벨에 도달했습니다.",
    "Casting {spell}": "{spell} 시전",
    "{name} is casting {spell}": "{name} 이(가) {spell} 을(를) 시전했습니다.",
    "You've got {value} XP and LP": "{value}의 XP와 LP를 얻었습니다.",
    "{name} got {value} XP and LP": "{name} 이(가) {value}의 XP와 LP를 얻었습니다.",
    "You've got {value}": "{value} 을(를) 얻었습니다.",
    "{name} have got {value}": "{name} 이(가) {value} 을(를) 얻었습니다.",
    "You've crafted {item}": "{item} 을(를) 만들었습니다.",
    "{name} have crafted {item}": "{name} 이(가) {item} 을(를) 만들었습니다.",
    "You evaded from {name}'s attack": "{name} 의 공격을 회피했습니다.",
    "{name} evaded from your attack": "{name} 이(가) 공격을 회피했습니다.",
    "{who} evaded from {which}'s attack": "{who} 이(가) {which} 의 공격을 회피했습니다.",
    "{name} missed on you": "{name} 이(가) 당신을 놓쳤습니다.",
    "You missed on {name}": "{name} 을(를) 놓쳤습니다.",
    "{which} missed on {who}": "{which} 이(가) {who} 을(를) 놓쳤습니다.",
    "Blocked {name}'s attack": "{name} 의 공격을 막았습니다.",
    "{name} blocked your attack": "{name} 이(가) 공격을 막았습니다.",
    "{who} blocked {which}'s attack": "{who} 이(가) {which} 의 공격을 막았습니다.",
    "{name} killed you": "{name} 에게 살해당했습니다.",
    "You killed {name}": "{name} 을(를) 살해했습니다.",
    "{who} killed {whom}": "{who} 이(가) {whom} 을(를) 살해했습니다.",
    "You've got {value} damage from {source}": "{source} 로부터 {value} 의 데미지를 받았습니다.",
    "{name} got {value} damage from {source}": "{name} 이(가) {source} 로부터 {value} 의 데미지를 받았습니다.",
    "{name} did {value} damage to you with {attack}": "{name} 의 {attack} 으로 {value} 의 데미지를 받았습니다.",
    "You did {value} damage to {name} with {attack}": "{attack} 으로 {name} 에게 {value} 의 데미지를 줬습니다.",
    "{who} did {value} damage to {whom} with {attack}": "{who} 이(가) {attack} 으로 {whom} 에게 {value} 의 데미지를 줬습니다.",
    "This is goverment property!": "제국 소유입니다.",
    "Vendor of {name}": "{name} 의 상인",
    "Message sent": "메시지를 보냈습니다.",
    "Dig": "파기",
    "Snowflake": "눈송이",
    "Christmas dye": "크리스마스 염료",
    "Table": "테이블",
    "Scissors": "가위",
    "Iron scissors": "철 가위",
    "Atom": "원자",
    "Garland": "화환",
    "Snowdrift": "눈더미",
    "Container can contain only {name}": "여기에는 {name} 밖에 저장할 수 없습니다.",
    "Lot {name} not found": "{name} 을(를) 찾을 수 없습니다.",
    "{name} is already a party member": "{name} 은(는) 이미 파티에 속해있습니다.",
    "{name} is already in your blacklist": "{name} 은(는) 이미 블랙리스트에 있습니다.",
    "{name} is already in your friendlist": "{name} 은(는) 이미 친구입니다.",
    "{name} is ignoring you": "{name} 이(가) 당신을 무시하고 있습니다.",
    "{name} is in another party": "{name} 은(는) 다른 파티에 속해있습니다.",
    "{name} is not in your blacklist": "{name} 은(는) 블랙리스트에 있지 않습니다.",
    "{name} is not your friend": "{name} 은(는) 친구가 아닙니다.",
    "{name} is offline": "{name} 은(는) 오프라인입니다.",
    "{name} not found": "{name} 을(를) 찾을 수 없습니다.",
    "{name} only": "{name} 만",
    "{name} can be used only on soil": "{name} 은(는) 오직 흙 위에서만 사용할 수 있습니다.",
    "{name} is empty": "{name} 이(가) 비었습니다.",
    "To fill the {name} you must be in the shallow water or near the water source": "{name} 을(를) 채우려면 얕은 물 혹은 깊은 물 근처에 있어야합니다.",
    "To get claim you must be a least of {lvl} lvl": "소유지를 얻기 위해서는 레벨 {lvl} 이상이어야 합니다.",
    "Village {name} already exists": "{name} 마을은 이미 존재합니다.",
    "You are already member of the {name} village": "이미 {name} 마을의 멤버입니다.",
    "You cannot equip {name} to that slot": "그 슬롯에 {name} 을(를) 장착할 수 없습니다.",
    "You must be near {equipment} to build {name}": "{name} 을(를) 만드려면 {equipment} 근처에 있어야 합니다.",
    "You must be near {equipment} to craft {name}": "{name} 을(를) 만드려면 {equipment} 근처에 있어야 합니다.",
    "You must wear {tool} to build {name}": "{name} 을(를) 만드려면 {tool} 을(를) 장착해야 합니다.",
    "You must wear {tool} to craft {name}": "{name} 을(를) 만드려면 {tool} 을(를) 장착해야 합니다.",
    "You need at least {volume} of {liquid} to craft": "{name} 을(를) 만드려면 {liquid} 이(가) {volume} 필요합니다.",
    "You need {liquid} to craft {name}": "{name} 을(를) 만드려면 {liquid} 이(가) 필요합니다.",
    "You need {num} free slots": "{num} 만큼의 빈 슬롯이 필요합니다.",
    "You need {skill} skill at least {lvl} lvl to build {name}": "{name} 을(를) 만드려면 {skill} 스킬의 레벨이 최소 {lvl} 이(가) 되어야 합니다.",
    "Skill {name} increased by {value}": "{name} 스킬이 {value} 만큼 증가했습니다.",
    "{attr} increased by {value}": "{attr} 이(가) {value} 만큼 증가했습니다.",
    "{attr} decreased by {value}": "{attr} 이(가) {value} 만큼 감소했습니다.",
    "Vendor": "상인",
    "Internal server error; Please try again later": "서버 오류; 나중에 다시 시도하십시오.",
    "Poker table": "포커 테이블",
    "Registered": "등록",
    "Online (hours)": "온라인 (시간)",
    "Lost": "잃음",
    "Destroyed": "파괴",
    "Statistics": "통계",
    "irimi": "입신",
    "tenkan": "전환",
    "kaiten": "회전",
    "tsuki": "지르기",
    "shomen": "정면타",
    "shot": "발사",
    "shihonage": "사방던지기",
    "iriminage": "입신던지기",
    "ikkyo": "1교",
    "Ratings": "레이팅",
    "Description": "설명",
    "Key": "키",
    "Marker": "마커",
    "Nails": "못",
    "Iron nails": "철 못",
    "Steel nails": "강철 못",
    "Titanium nails": "티타늄 못",
    "Meteorite nails": "메테오라이트 못",
    "Wheel": "바퀴",
    "Strip of leather": "가죽 끈",
    "Rim": "금속 테",
    "Thread": "실타래",
    "Needle": "바늘",
    "Bone needle": "뼈 바늘",
    "Iron needle": "철 바늘",
    "Buttons": "버튼",
    "To": "To",
    "Subject:": "제목:",
    "Inbox": "받은 편지함",
    "Compose": "쓰기",
    "Send": "보내기",
    "Mail": "메일",
    "Wooden mailbox": "나무 우체통",
    "Iron mailbox": "철 우체통",
    "Hunter root": "헌터 뿌리",
    "Hunter scroll": "헌터 스크롤",
    "You have lost {cost}": "{cost} 을(를) 지불했습니다.",
    "Jukebox": "쥬크박스",
    "Instances": "인스턴스",
    "Show instances": "인스턴스 표시",
    "Instance exit": "인스턴스 종료",
    "You will not be able to return to this intance.": "인스턴스에 돌아갈 수 없습니다.",
    "Wyvern": "와이번",
    "Candy": "사탕",
    "Lollipop": "롤리팝",
    "Cookie": "쿠키",
    "Cake": "케이크",
    "Donut": "도넛",
    "Chupa chups": "츄파츕스",
    "No available instances": "사용가능한 인스턴스가 없습니다.",
    "No description yet": "아직 설명 없음",
    "Roasted kitty meat": "구운 키티 고기",
    "Mattress": "매트리스",
    "Search by ingredient": "재료로 검색",
    "search": "검색",
    "This skill cannot be greater then {attr}": "이 스킬은 {attr} 보다 높을 수 없습니다.",
    "Wooden stool": "나무 발판",
    "Sell ingots": "괴 판매",
    "Silver assignation": "은 증권",
    "Golden assignation": "금 증권",
    "Platinum assignation": "백금 증권",
    "Auction": "경매",
    "Trade": "거래",
    "Citizenship": "시민권",
    "I want to be free": "파벌을 나가고 싶습니다.",
    "Manage": "관리",
    "Vendor is empty": "물품이 없습니다.",
    "Capacity": "용량",
    "Emerald": "에메랄드",
    "Pearl": "진주",
    "Topaz": "토파즈",
    "Obsidian": "옵시디언",
    "Sapphire": "사파이어",
    "Bloody gem": "블러디 젬",
    "Wolf tooth": "늑대의 이빨",
    "Mushroom spore": "버섯 포자",
    "Use burden": "Use burden",
    "Small clay vein": "작은 점토 광맥",
    "Average clay vein": "점토 광맥",
    "Big clay vein": "큰 점토 광맥",
    "Small copper vein": "작은 구리 광맥",
    "Average copper vein": "구리 광맥",
    "Big copper vein": "큰 구리 광맥",
    "Small iron vein": "작은 철 광맥",
    "Average iron vein": "철 광맥",
    "Big iron vein": "큰 철 광맥",
    "Small titanium vein": "작은 티타늄 광맥",
    "Average titanium vein": "티타늄 광맥",
    "Big titanium vein": "큰 티타늄 광맥",
    "Small meteorite vein": "작은 메테오라이트 광맥",
    "Average meteorite vein": "메테오라이트 광맥",
    "Big meteorite vein": "큰 메테오라이트 광맥",
    "Small silver vein": "작은 은 광맥",
    "Average silver vein": "은 광맥",
    "Big silver vein": "큰 은 광맥",
    "Small golden vein": "작은 금 광맥",
    "Average golden vein": "금 광맥",
    "Big golden vein": "큰 금 광맥",
    "Small platinum vein": "작은 백금 광맥",
    "Average platinum vein": "백금 광맥",
    "Big platinum vein": "큰 백금 광맥",
    "Small mythril vein": "작은 미스릴 광맥",
    "Average mythril vein": "미스릴 광맥",
    "No mail": "메일 없음",
    "From": "보낸 사람 : ",
    "Subject": "제목",
    "Underframe": "언더프레임",
    "de": "De",
    "su": "Su",
    "nya": "Nya",
    "Inspiration": "영감",
    "Stacks": "스택",
    "Hangover": "숙취",
    "Sleeping": "수면",
    "Stun": "스턴",
    "Slowed": "슬로우",
    "Prospect": "탐지",
    "Prospecting": "탐지 중",
    "Regeneration": "재생",
    "Cloth": "천",
    "Ore": "광석",
    "Shovel": "삽",
    "Player corpse": "플레이어 시체",
    "Male corpse": "남자 시체",
    "Female corpse": "여자 시체",
    "Ok": "OK",
    "Cancel": "취소",
    "No lots": "재고가 없습니다.",
    "Domination": "지배",
    "Kitties den": "키티 굴",
    "Kitties cave": "키티 동굴",
    "Path of fame": "명성의 길",
    "Arena flag": "아레나 깃발",
    "Valley of heroes": "영웅의 계곡",
    "Enter": "입장",
    "Dead castle": "죽음의 성",
    "Damned village": "저주받은 마을",
    "Min": "최소",
    "Max": "최대",
    "Kill": "킬",
    "Training dummy": "훈련용 허수아비",
    "Select target": "타겟 선택",
    "minute": "분",
    "minutes": "분",
    "second": "초",
    "seconds": "초",
    "Server restart in {time}": "{time} 에 서버를 재시작합니다.",
    "drink something": "뭔가 마시세요.",
    "eat something": "뭔가 먹으세요.",
    "hit a training dummy": "훈련용 허수아비를 공격하세요.",
    "Cold": "Cold",
    "Colder": "Colder",
    "Hot": "Hot",
    "Hotter": "Hotter",
    "Toggle color": "색 전환",
    "White move": "흰색 차례",
    "Black move": "검은색 차례",
    "Rags": "누더기",
    "Inspect": "조사",
    "How many?": "얼마나 많이?",
    "Letter sent": "전송되었습니다.",
    "New mail": "새 메일",
    "Delete": "삭제",
    "Date": "날짜",
    "Take": "받기",
    "Subject and body required": "제목과 본문이 필요합니다.",
    "You need {cost}": "{cost} 이(가) 필요합니다.",
    "Queenbee": "여왕벌",
    "Honeycomb": "벌집",
    "Wax": "밀랍",
    "Honey extractor": "꿀 추출기",
    "Honey": "벌꿀",
    "Raw honey cake": "굽기 전의 허니 케이크",
    "Honey cake": "허니 케이크",
    "Beehive": "벌집",
    "Candle": "양초",
    "Propolis": "프로폴리스",
    "Mead": "벌꿀주",
    "Linen insect net": "벌레잡이채",
    "Birthday cake": "생일 케이크",
    "Collect": "수집",
    "Fuel": "연료",
    "You learned skill {skill}": "{skill}을(를) 배웠습니다.",
    "Picking a profession gives you a little bonus o": "직업을 선택하면 약간의 보너스 포인트를 얻을 수 있습니다. 어떤 직업을 선택하든 모든 스킬을 배울 수 있습니다.",
    "Color": "색",
    "Opacity": "투명도",
    "Try on": "시도",
    "Select hair color": "머리 색 선택",
    "You can have only one vendor": "하나의 상인만 가질 수 있습니다.",
    "The license will allow you to set up a vendor post in your claim.": "라이센스가 있으면 소유지에 상인을 설치할 수 있습니다.",
    "Blue team portal": "파랑 팀 포탈",
    "Red team portal": "빨강 팀 포탈",
    "Too many items on sale": "판매 아이템이 너무 많습니다.",
    "To get a vendor you need level {level}": "상인을 얻기 위해선 {level} 레벨이 되어야 합니다.",
    "Rubber duck": "러버덕",
    "Toggle {name} window": "{name} 창 전환",
    "Go up": "위로 가기",
    "Go down": "아래로 가기",
    "Go left": "왼쪽으로 가기",
    "Go right": "오른쪽으로 가기",
    "Repeat last action": "마지막 행동을 반복합니다.",
    "Hide big objects": "큰 오브젝트 숨기기",
    "Open bag": "가방 열기",
    "Pick up nearest item": "가까운 아이템 집기",
    "Lift nearest item": "가까운 아이템 들기",
    "Open chat": "채팅 열기",
    "Select next target": "다음 타겟 선택",
    "Close top window or unselect current target": "상위 창을 닫거나 현재 대상의 선택 해제",
    "Use item in hands": "손에 있는 아이템 사용",
    "To fill it you must be in the shallow water or near the water source": "그 것을 채우려면 얕은 물 혹은 깊은 물 근처에 있어야합니다.",
    "Feedback": "피드백",
    "Send a bug report or feedback": "버그 리포트 또는 피드백 보내기",
    "Your message is sent. Thank you.": "메세지가 전송되었습니다. 감사합니다.",
    "Select payment method": "결제 방법 선택",
    "Shop": "상점",
    "Hairstyle": "헤어 스타일",
    "Misc": "기타",
    "Pink chopper": "분홍 오토바이",
    "Chopper": "오토바이",
    "Wall": "벽",
    "Long hair": "롱 헤어",
    "Short hair": "숏 헤어",
    "Iroquois": "모히칸",
    "Ponytail": "포니테일",
    "Beard": "수염",
    "Title": "타이틀",
    "Payment": "지불",
    "Rogalia Shop": "로갈리아 샵",
    "Order delivery": "주문 배송",
    "Thank you for your purchase!": "구매해주셔서 감사합니다!",
    "Plan case": "도면 케이스",
    "Fish soup": "생선 스프",
    "Chopped vegetables": "자른 야채",
    "Cutlet": "커틀렛",
    "Puree with cutlet": "커틀렛과 퓌레",
    "Chicken shashlik": "닭 꼬치 구이",
    "mushrooms-on-stick": "버섯 꼬치",
    "Shadow": "섀도우",
    "Hell shadow": "헬 섀도우",
    "Bloody shadow": "블러디 섀도우",
    "Round starts at {time}": "라운드가 {time} 후 시작됩니다.",
    "Regaining drug": "리게이닝 주사",
    "Infernal drug": "악마의 주사",
    "Phoenix drug": "피닉스 주사",
    "Tincture of rage": "분노의 팅크",
    "Tincture of berserk": "광포의 팅크",
    "Lightning jewel": "전격의 보석",
    "Fetters jewel": "구속의 보석",
    "Fire jewel": "불의 보석",
    "Inferno jewel": "지옥의 보석",
    "Pure power": "순수한 힘",
    "Pure power shard": "순수한 힘의 조각",
    "Lightning sword": "전격의 검",
    "Robber sword": "도적의 검",
    "Inquisitor backsword": "심판자의 외날 검",
    "Mushroom joy": "행복한 버섯요리",
    "Pinky rogalian": "핑키 로갈리안",
    "Rogalian": "로갈리안",
    "Hell rogalian": "지옥의 로갈리안",
    "White stone arc": "아치형 흰 돌 문",
    "White stone pillar": "흰 돌 기둥",
    "White stone wall": "흰 돌 벽",
    "White stone door": "흰 돌 문",
    "Server": "서버",
    "Status": "상태",
    "Population": "인구",
    "Online": "온라인",
    "Offline": "오프라인",
    "Pending restart": "재시작 대기",
    "Restart": "재시작",
    "Starting": "시작 중",
    "Cannot unequip. You can only destroy it": "장착 해제할 수 없습니다. 파괴라면 가능합니다.",
    "Name is too long": "이름이 너무 깁니다.",
    "Base damage": "기본 데미지",
    "Base armor": "기본 아머",
    "Bleed": "출혈",
    "claim-help-text": "소유지를 확장하면 권리금이 자동으로 은행에서 인출됩니다.\\n또한 은행에서 지불 기간을 확인할 수 있습니다.",
    "News": "뉴스",
    "Second hand must be empty": "다른 손이 비어있어야 합니다.",
    "Copper bowl": "구리 그릇",
    "Embracing web scroll": "구속의 웹 스크롤",
    "Ammo": "총알",
    "Cannot throw": "던질 수 없습니다.",
    "Market": "마켓",
    "Detonate": "폭발",
    "You joined to the {faction}": "{faction} 에 참여했습니다.",
    "Vendor's place: 100 platinum.": "개인상점：100 백금",
    "The Halt inn": "할트 여관",
    "The Prancing coyote tavern": "방랑하는 코요테 술집",
    "Craftsmans area": "작업장",
    "Cemetery and Chapel": "묘지와 교회",
    "Academy": "아카데미",
    "Unknown grave": "누군가의 무덤",
    "Please enter amount": "수량을 입력해주세요.",
    "It will be destroyed with all it's contents": "안의 모든 물건도 파괴됩니다.",
    "You can get claim from the Scrooge in the bank": "은행의 스크루지에게서 소유지 라이센스를 얻을 수 있습니다.",
    "Get claim for {n} gold?": "{n} Gold에 소유지를 얻겠습니까?",
    "Don't forget to pay for a claim!": "권리금 지불을 잊지 마세요.",
    "Snooze": "나중에 알림",
    "To equip": "장비",
    "Buy slot for {cost}?": "슬롯을 {cost} 에 사시겠습니까?",
    "Return home": "귀환",
    "Small indulgence": "작은 면죄부",
    "Average indulgence": "면죄부",
    "Big indulgence": "큰 면죄부",
    "First finish teleportation quests from Plato": "플라톤의 순간이동 퀘스트를 완료하십시오.",
    "You can return home only when you have Synod Protection": "교회의 보호가 있을 때만 귀환할 수 있습니다.",
    "Attack": "공격",
    "Change faction?": "진영을 바꾸시겠습니까?",
    "Bundle of wood": "나뭇가지 더미",
    "Herb rack": "허브 랙",
    "Wooden label": "나무 라벨",
    "Check your stake claim!": "소유지 권리금을 확인하세요!",
    "EULA": "이용약관",
    "Pin chat": "채팅창 고정/해제",
    "Find recipes by ingredient": "재료로 레서피 검색",
    "Filters": "필터",
    "Cannot add more": "더 추가할 수 없습니다.",
    "Stone pile": "돌 무더기",
    "Profile": "프로필",
    "To build a new claim you must increase your faction rank or destroy old claim": "새로운 소유지를 만드려면 진영의 랭크를 올리거나 이전의 소유지를 파괴해야합니다.",
    "Block:": "Block:",
    "Woodenfe fence": "나무 울타리",
    "Bad luck. Try again :3": "실패. 다시 시도하세요 :3",
    "Cannot pick up entity: not found": "집을 수 없습니다: 대상을 찾을 수 없음",
    "Cannot rotate: collision": "회전할 수 없습니다: 충돌",
    "Cannot split: amount is to big": "나눌 수 없습니다: 너무 큼",
    "Cannot teleport: out of map": "텔레포트 할 수 없습니다: 지도 밖입니다",
    "Name must start with letter and can contain only letters or digits": "이름은 문자로 시작해야하고, 숫자를 포함할 수 있습니다.",
    "To fill the {name} you must be in the shallow water": "{name} 을(를) 채우려면 물 근처에 있어야 합니다.",
    "You need at least {volume} of {liquid} to craft {name}": "{name} 을(를) 만드려면 {volume} 만큼의 {liquid} 이(가) 필요합니다.",
    "To:": "To:",
    "You will not be able to return to this intance. Are you sure?": "여기서 나가면 다시 돌아올 수 없습니다. 계속하시겠습니까?",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "직업을 선택하면 약간의 보너스 포인트를 얻을 수 있습니다. 어떤 직업을 선택하든 모든 스킬을 배울 수 있습니다.",
    "To fill it you must be in the shallow water or near the water source": "그 것을 채우려면 얕은 물 혹은 깊은 물 근처에 있어야합니다.",
    "Please enter price": "가격을 입력해주세요.",
    "Commit suicide?": "자살 하시겠습니까?",
    "Customization": "커스터마이징",
    "Linen label": "리넨 라벨",
    "Label has no text": "라벨에 아무것도 적혀있지 않습니다.",
    "Always visible": "항상 표시",
    "Promo": "프로모션",
    "Loading": "로딩",
    "Blue night light": "푸른 야간 조명",
    "Yellow night light": "노란 야간 조명",
    "Green night light": "녹색 야간 조명",
    "Search": "검색",
    "Only": "만",
    "Deck": "카드 덱",
    "Newbie deck": "초보자 카드 덱",
    "Pro deck": "프로 카드 덱",
    "Master deck": "마스터 카드 덱",
    "Flip": "Flip",
    "Bar stool": "바 의자",
    "Bar corner stand": "바 카운터(모서리)",
    "Bar stand": "바 카운터",
    "Bar counter": "바 카운터",
    "Seat": "앉기",
    "Crowbar": "빠루",
    "Iron crowbar": "철 빠루",
    "Meteorite crowbar": "메테오라이트 빠루",
    "Steel crowbar": "강철 빠루",
    "Titanium crowbar": "티타늄 빠루",
    "Light": "빛",
    "Decoration": "데코레이션",
    "Playing figure": "Playing figure",
    "Floor": "바닥",
    "Fence": "울타리",
    "Sword": "검",
    "Body armor": "바디 아머",
    "Feet armor": "발 아머",
    "Legs armor": "다리 아머",
    "Head armor": "머리 아머",
    "Shield": "방패",
    "Necklace": "네클리스",
    "Chain": "체인",
    "Metal plate": "금속판",
    "Gate": "게이트",
    "Water source": "수원",
    "Prospector": "탐지기",
    "Entrance": "입구",
    "Energy gun": "에너지 건",
    "Liquid container": "액체 용기",
    "Liquid container liftable": "액체용기(대)",
    "Spell scroll": "스펠 스크롤",
    "Jewel": "보석",
    "Drug": "약",
    "Spear": "창",
    "Fishing rod": "낚시대",
    "Potion": "포션",
    "Alcohol": "주류",
    "Deck case": "카드 덱 케이스",
    "Get random card": "랜덤한 카드 받기",
    "Playing card": "카드 게임",
    "Card ace": "A 카드",
    "Card king": "K 카드",
    "Card queen": "Q 카드",
    "Card jack": "J 카드",
    "Card ten": "10 카드",
    "Card nine": "9 카드",
    "Card eight": "8 카드",
    "Card seven": "7 카드",
    "Card six": "6 카드",
    "Flower pot": "꽃병",
    "Chinese vase": "물병",
    "Japanese scroll": "족자",
    "Japanese vase": "일본식 꽃병",
    "Japanese pillow": "일본식 기둥",
    "Japanese picture": "칸막이",
    "Japanese folding screen": "병풍",
    "Japanese table": "일본식 테이블",
    "Katana on the rack": "카타나 장식(1자루)",
    "Dual katanas on the rack": "카타나 장식(2자루)",
    "Tatami": "다다미",
    "Small tatami": "작은 다다미",
    "Wine rack small": "작은 와인 진열대",
    "Wine rack average": "와인 진열대",
    "Wine rack big": "큰 와인 진열대",
    "Potions cabinet small": "작은 포션 캐비넷",
    "Potions cabinet average": "포션 캐비넷",
    "Potions cabinet big": "큰 포션 캐비넷",
    "Wardrobe": "큰 옷장",
    "Closet": "옷장",
    "Housing": "하우징",
    "House": "집",
    "Accessory": "악세사리",
    "Vessel": "용기",
    "On wall": "벽에",
    "On floor": "바닥에",
    "Game": "게임",
    "Furniture": "가구",
    "Material": "자료",
    "Ingredient": "재료",
    "Beekeeping": "양봉",
    "Toilet": "화장실",
    "Sandbox": "모래통",
    "Relocate": "재배치",
    "Warning: This action can cause bad karma, continue at your own risk!": "주의: 이 행동으로 인한 카르마 저하의 책임은 본인에게 있습니다.",
    "R": "R 원자",
    "O": "O 원자",
    "G": "G 원자",
    "A": "A 원자",
    "L": "L 원자",
    "I": "I 원자",
    "K": "K 원자",
    "Thrust": "찌르기",
    "Punch": "펀치",
    "Step forward": "앞으로 이동",
    "Turn around": "뒤돌기",
    "Step and turn": "이동 후 뒤돌기",
    "Detector": "커서 주위 물건 표시",
    "Hide static": "큰 오브젝트 가리기",
    "Grid": "그리드 표시",
    "Repeat": "반복",
    "Bloody altar": "피의 제단",
    "Sacrifice": "희생",
    "Place daemon essence inside": "데몬 에센스를 넣어주세요.",
    "Can revive only domestical animals": "가축만 소생할 수 있습니다.",
    "Find battle": "대전 상대 찾기",
    "Modern picture": "회화",
    "Poster": "포스터",
    "Iron barrier": "폴 파티션",
    "Wooden barrier": "나무 바리케이드",
    "Boundary post": "경계 말뚝",
    "White banner": "흰 배너",
    "Red banner": "빨간 배너",
    "Hatstand": "모자걸이",
    "Forged fence": "단조식 울타리",
    "Forged fence pillar": "단조식 울타리 기둥",
    "Forged gate": "단조식 게이트",
    "Gothic arc": "아치형 고딕 문",
    "Gothic door": "고딕 문",
    "Gothic pillar": "고딕 기둥",
    "Gothic wall": "고딕 벽",
    "Gothic window": "고딕 창문",
    "Rune of teleportation": "텔레포트 룬",
    "Runebook": "룬 북",
    "Rune of immortality": "불멸의 룬",
    "Necklace of immortality": "불멸의 네클리스",
    "Sage statue": "현자의 동상",
    "Guard statue": "호위자의 동상",
    "Dyed flowerpot": "염색 된 화분",
    "by skill": "by skill",
    "by purpose": "by purpose",
    "favorites": "즐겨찾기",
    "Search by keyword": "키워드로 검색",
    "Copper table": "구리 테이블",
    "Green banner": "녹색 배너",
    "Weapon": "무기",
    "Melee weapon": "근접 무기",
    "Ranged weapon": "원거리 무기",
    "Food": "음식",
    "Container": "용기",
    "Feeder": "여물통",
    "Consumable": "소모품",
    "Label": "라벨",
    "Part": "파트",
    "Dice": "주사위",
    "Daily": "데일리",
    "To build": "건설",
    "Lime dildo": "라임색 딜도",
    "Honeyed dildo": "벌꿀 딜도",
    "Malachite dildo": "공작석 딜도",
    "Apricot dildo": "살구색 딜도",
    "The license will allow you to set up a vendor post in your claim.": "라이센스가 있으면 소유지에 상인을 설치할 수 있습니다.",
    "Blue ticket": "파란 티켓",
    "Red ticket": "빨간 티켓",
    "Medal of honor": "영광의 메달",
    "Gather all": "전부 채집",
    "Beer table": "맥주 테이블",
    "Glass table": "유리 테이블",
    "Glass chair": "유리 의자",
    "Scout bow": "스카웃 보우",
    "Devastatingly beautiful bookshelf": "예쁜 책장",
    "Floor tree chandelier": "3단 촛대",
    "Overgrown fence": "이끼 낀 울타리",
    "Overgrown gate": "이끼 낀 게이트",
    "Overgrown pillar": "이끼 낀 기둥",
    "Stick pillar": "간소한 기둥",
    "Modern rug": "현대식 융단",
    "Watch": "시계",
    "Steel crossbow": "강철 석궁",
    "Dynamite": "다이너마이트",
    "Minor healing scroll": "작은 회복 스크롤",
    "Walls": "벽",
    "Mat": "매트",
    "Burden": "부담",
    "Required": "필요",
    "No customizations": "커스터마이징 없음",
    "No faction": "진영 없음",
    "Social": "Social",
    "Lift up nearest item": "근처의 항목 들기",
    "Mount/unmount": "타기/내리기",
    "Sort top container": "선택된 인벤토리 정렬",
    "Toggle map grid drawing": "맵 그리드 표시 전환",
    "Create account to play from a browser": "브라우저에서 플레이하시려면 계정을 만들어주세요.",
    "latest Chrome and Opera only": "지원 브라우저 : 최신 버전 Chrome, Opera",
    "Email": "이메일",
    "Repeat Password": "패스워드 재입력",
    "Create account": "계정 생성",
    "Open browser client": "브라우저 클라이언트 열기",
    "It will be destroyed. Are you sure?": "파괴됩니다. 계속 하시겠습니까?",
    "Auto attack": "자동공격",
    "Fullscreen": "풀스크린",
    "Expelled imp": "추방된 임프",
    "Fallen imp": "타락한 임프",
    "Fiend": "친구",
    "Prince of darkness": "어둠의 왕자",
    "Rift imp": "방황하는 임프",
    "Rift": "차원의 틈새",
    "Male head": "남자의 머리",
    "Female head": "여자의 머리",
    "Rogalian corpse": "로갈리안 시체",
    "Quests": "퀘스트",
    "Achievements": "업적",
    "Achievemnt": "업적",
    "Red portal": "차원의 균열",
    "Update": "업데이트",
    "Elo rating": "ELO 레이팅",
    "Elo battles": "ELO 전투",
    "Sheep corpse": "양 시체",
    "Pig corpse": "돼지 시체",
    "Kitty cutthroat corpse": "극악무도한 키티 시체",
    "Kitty junkie corpse": "중독자 키티 시체",
    "Kitty robber corpse": "강도 키티 시체",
    "Kitty pahan corpse": "대부 키티 시체",
    "Arena sign": "아레나",
    "Rune": "룬",
    "Scroll of wind walk": "윈드 워크 스크롤",
};
